# HealthTracker

./: HealthTracker.sln
src/HealthTracker.Domain/: HealthTracker.Domain.csproj
src/HealthTracker.Domain/Abstractions/: IEntity.cs
src/HealthTracker.Domain/ApiModels/: SymptomApiModel.cs
src/HealthTracker.Domain/AutoMapperProfiles/: SymptomMapperProfile.cs
src/HealthTracker.Domain/Data/: HealthTrackerContext.cs
src/HealthTracker.Domain/Data/EntityConfig/: AilmentEntityConfiguration.cs  DosageEntityConfiguration.cs  MedicationEntityConfiguration.cs  SymptomEntityConfiguration.cs  TreatmentEntityConfiguration.cs
src/HealthTracker.Domain/DataServices/: SymptomDataService.cs
src/HealthTracker.Domain/DomainEntities/: Ailment.cs  Dosage.cs  Medication.cs  Symptom.cs  Treatment.cs  UnitMeasure.cs
src/HealthTracker.Domain/EventHandlers/: CreateEventHandler.cs
src/HealthTracker.Domain/Events/: CreateEvent.cs
src/HealthTracker.Domain/Migrations/: 20180930142722_InitialCreate.Designer.cs  20180930142722_InitialCreate.cs  HealthTrackerContextModelSnapshot.cs
src/HealthTracker.NUnitTests/: HealthTracker.NUnitTests.csproj  UnitTest1.cs  testdb.db3
src/HealthTracker.Web/: HealthTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/HealthTracker.Web/Properties/: launchSettings.json
